004 Aug 8 Aug 9 LOBLAW TORONTO EGLINTO TORONTO ON 33.98
006 Aug 11 Aug 15 FARM BOY #28 TORONTO ON 3.18
007 Aug 16 Aug 17 NOVA ERA BAKERY & PAST Toronto ON 13.98
008 Aug 16 Aug 17 LUCIANO'S NO FRILLS #3 YORK ON 16.03
009 Aug 16 Aug 17 HARARI AND CHOCRON DENTIS TORONTO ON 161.00
010 Aug 19 Aug 22 MCDONALD'S #25002 Q04 TORONTO ON 1.67
011 Aug 21 Aug 22 LOBLAW TORONTO EGLINTO TORONTO ON 17.28
012 Aug 21 Aug 22 MONKEY SUSHI EGLINTON TORONTO ON 30.97
013 Aug 22 Aug 23 DOLLARAMA #1385 TORONTO ON 5.37
014 Aug 22 Aug 24 TIM HORTONS #0823 TORONTO ON 2.09
015 Aug 22 Aug 24 TORONTO PUBLIC LIBRARY TORONTO ON 5.00
016 Aug 23 Aug 25 AROMA ESPRESSO BAR TORONTO ON 3.75
017 Aug 26 Aug 29 MCDONALD'S #25002 Q04 TORONTO ON 1.67
018 Aug 26 Aug 29 LOBLAW TORONTO EGLINTO TORONTO ON 12.38
019 Aug 28 Aug 30 PRESTO BAYVIEW STN NORTH YORK ON 20.00
021 Aug 30 Aug 31 HARARI AND CHOCRON DENTIS TORONTO ON 765.50
022 Aug 30 Sep 1 AROMA ESPRESSO BAR TORONTO ON 3.41
023 Aug 30 Sep 1 FARM BOY #28 TORONTO ON 13.40
024 Sep 4 Sep 6 PRESTO EGLINTON STN TORONTO ON 20.00
025 Sep 5 Sep 6 SQ *THE SOCIAL BLEND Toronto ON 4.81
026 Sep 6 Sep 7 TIM HORTONS #0823 TORONTO ON 3.02
